Moves
------------------------

Proposal distributions for MCMC.

Move Parent Class
~~~~~~~~~~~~~~~~~~

.. autoclass:: eryn.moves.Move
    :members:
    :show-inheritance:
    :inherited-members:


Metropolis-Hastings Moves
~~~~~~~~~~~~~~~~~~~~~~~~~

MH Parent Class
^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: eryn.moves.MHMove
    :members:
    :show-inheritance:
    :inherited-members:

Implemented MH Moves
^^^^^^^^^^^^^^^^^^^^^

Red-Blue Moves
~~~~~~~~~~~~~~~~~~

Red-Blue Parent Class
^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: eryn.moves.RedBlueMove
    :members:
    :show-inheritance:
    :inherited-members:

Implemented Red-Blue Moves
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Reversible Jump Moves
***************************
