Priors
------------------------

Prior distributions.

Probability Distribution Container
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: eryn.prior.ProbDistContainer
    :members:
    :show-inheritance:
    :inherited-members:

Available Probability Distributions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: eryn.prior.uniform_dist

.. autofunction:: eryn.prior.log_uniform

.. autoclass:: eryn.prior.MappedUniformDistribution
    :members:
    :show-inheritance:
    :inherited-members:
