

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ensemble &mdash; Eryn 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="State" href="state.html" />
    <link rel="prev" title="Welcome to Eryn’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >
          

          
            <a href="../index.html" class="icon icon-home"> Eryn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="moves.html">Moves</a></li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="temper.html">Parallel Tempering</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Eryn_tutorial.html">Eryn Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/more_tutorials.html">More Advanced Eryn Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Eryn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Ensemble</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user/ensemble.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="state.html" class="btn btn-neutral float-right" title="State" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Eryn’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="ensemble">
<h1>Ensemble<a class="headerlink" href="#ensemble" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.ensemble.Ensemble</span></code> is the main driver and container for MCMC runs.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">eryn.ensemble.</span></span><span class="sig-name descname"><span class="pre">EnsembleSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_like_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provide_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provide_supplimental</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempering_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbranches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nleaves_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nleaves_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rj_moves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_moves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blobs_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_generator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stopping_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stopping_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_zero_leaves_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1e+300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_repeats_in_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_repeats_rj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An ensemble MCMC sampler</p>
<p>The class controls the entire sampling run. It can handle
everything from a basic non-tempered MCMC to a parallel-tempered,
global fit containing multiple branches (models) and a variable
number of leaves (sources) per branch.
See <a class="reference external" href="https://mikekatz04.github.io/Eryn/html/tutorial/Eryn_tutorial.html#The-Tree-Metaphor">here</a>
for a basic explainer.</p>
<p>Parameters related to parallelization can be controlled via the <code class="docutils literal notranslate"><span class="pre">pool</span></code> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nwalkers</strong> (<em>int</em>) – The number of walkers in the ensemble per temperature.</p></li>
<li><p><strong>ndims</strong> (<em>int</em><em> or </em><em>list of ints</em>) – Number of dimensions in the parameter space
for each branch tested.</p></li>
<li><p><strong>log_like_fn</strong> (<em>callable</em>) – <p>A function that returns the natural logarithm of the
likelihood for that position. The inputs to <code class="docutils literal notranslate"><span class="pre">log_like_fn</span></code> depend on whether
the function is vectorized (kwarg <code class="docutils literal notranslate"><span class="pre">vectorize</span></code> below), if you are using reversible jump,
and how many branches you have.</p>
<blockquote>
<div><p>In the simplest case where <code class="docutils literal notranslate"><span class="pre">vectorize</span> <span class="pre">==</span> <span class="pre">False</span></code>, no reversible jump, and only one
type of model, the inputs are just the array of parameters for one walker, so shape is <code class="docutils literal notranslate"><span class="pre">(ndim,)</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">vectorize</span> <span class="pre">==</span> <span class="pre">True</span></code>, no reversible jimp, and only one type of model, the inputs will
be a 2D array of parameters of all the walkers going in. Shape: <code class="docutils literal notranslate"><span class="pre">(num</span> <span class="pre">positions,</span> <span class="pre">ndim)</span></code>.</p>
<p>If using reversible jump, the leaves that go together in the same Likelihood will be grouped
together into a single function call. If <code class="docutils literal notranslate"><span class="pre">vectorize</span> <span class="pre">==</span> <span class="pre">False</span></code>, then each group is sent as
an individual computation. With <code class="docutils literal notranslate"><span class="pre">N</span></code> different branches (<code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>), inputs would be a list
of 2D arrays of the coordinates for all leaves within each branch: <code class="docutils literal notranslate"><span class="pre">([x0,</span> <span class="pre">x1,...,xN])</span></code>
where <code class="docutils literal notranslate"><span class="pre">xi</span></code> is 2D with shape <code class="docutils literal notranslate"><span class="pre">(number</span> <span class="pre">of</span> <span class="pre">leaves</span> <span class="pre">in</span> <span class="pre">this</span> <span class="pre">branch,</span> <span class="pre">ndim)</span></code>. If <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">==</span> <span class="pre">1</span></code>, then
a list is not provided, just x0, the 2D array of coordinates for the one branch considered.</p>
<p>If using reversible jump and <code class="docutils literal notranslate"><span class="pre">vectorize</span> <span class="pre">==</span> <span class="pre">True</span></code>, then the arrays of parameters will be output
with information as regards the grouping of branch and leaf set. Inputs will be
<code class="docutils literal notranslate"><span class="pre">([X0,</span> <span class="pre">X1,..XN],</span> <span class="pre">[group0,</span> <span class="pre">group1,...,groupN])</span></code> where <code class="docutils literal notranslate"><span class="pre">Xi</span></code> is a 2D array of all
leaves in the sampler for branch <code class="docutils literal notranslate"><span class="pre">i</span></code>. <code class="docutils literal notranslate"><span class="pre">groupi</span></code> is an index indicating which unique group
that sources belongs. For example, if we have 3 walkers with (1, 2, 1) leaves for model <code class="docutils literal notranslate"><span class="pre">i</span></code>,
respectively, we wil have an <code class="docutils literal notranslate"><span class="pre">Xi</span> <span class="pre">=</span> <span class="pre">array([params0,</span> <span class="pre">params1,</span> <span class="pre">params2,</span> <span class="pre">params3])</span></code> and
<code class="docutils literal notranslate"><span class="pre">groupsi</span> <span class="pre">=</span> <span class="pre">array([0,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">2])</span></code>.
If <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">==</span> <span class="pre">1</span></code>, then the lists are removed and the inputs become <code class="docutils literal notranslate"><span class="pre">(X0,</span> <span class="pre">group0)</span></code>.</p>
<p>Extra <code class="docutils literal notranslate"><span class="pre">args</span></code> and <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> for the Likelihood function can be added with the kwargs
<code class="docutils literal notranslate"><span class="pre">args</span></code> and <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> below.</p>
<p>Please see the
<a class="reference external" href="https://mikekatz04.github.io/Eryn/html/tutorial/Eryn_tutorial.html#">tutorial</a>
for more information.</p>
</div></blockquote>
</p></li>
<li><p><strong>priors</strong> (<em>dict</em>) – The prior dictionary can take four forms.
1) A dictionary with keys as int or tuple containing the int or tuple of int
that describe the parameter number over which to assess the prior, and values that
are prior probability distributions that must have a <code class="docutils literal notranslate"><span class="pre">logpdf</span></code> class method.
2) A <a class="reference internal" href="prior.html#eryn.prior.ProbDistContainer" title="eryn.prior.ProbDistContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.prior.ProbDistContainer</span></code></a> object.
3) A dictionary with keys that are <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> and values that are dictionaries for
each branch as described for (1).
4) A dictionary with keys that are <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> and values are
<a class="reference internal" href="prior.html#eryn.prior.ProbDistContainer" title="eryn.prior.ProbDistContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.prior.ProbDistContainer</span></code></a> objects.
If the priors dictionary has the specific key <code class="docutils literal notranslate"><span class="pre">&quot;all_models_together&quot;</span></code> in it, then a special
prior must be input by the user that can produce the prior <code class="docutils literal notranslate"><span class="pre">logpdf</span></code> information that can depend on all of the models
together rather than handling them separately as is the default. In this case, the user must input
as the item attached to this special key a class object with a <code class="docutils literal notranslate"><span class="pre">logpdf</span></code> method that takes as input
two arguments: <code class="docutils literal notranslate"><span class="pre">(coords,</span> <span class="pre">inds)</span></code>, which are the coordinate and index dictionaries across all models with
shapes of <code class="docutils literal notranslate"><span class="pre">(ntemps,</span> <span class="pre">nwalkers,</span> <span class="pre">nleaves_max,</span> <span class="pre">ndim)</span></code> and <code class="docutils literal notranslate"><span class="pre">(ntemps,</span> <span class="pre">nwalkers,</span> <span class="pre">nleaves_max)</span></code> for each
individual model, respectively. This function must then return the numpy array of logpdf values for the
prior value with shape <code class="docutils literal notranslate"><span class="pre">(ntemps,</span> <span class="pre">nwalkers)</span></code>.</p></li>
<li><p><strong>provide_groups</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, provide groups as described in <code class="docutils literal notranslate"><span class="pre">log_like_fn</span></code> above.
A group parameter is added for each branch. (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>provide_supplimental</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, it will provide keyword arguments to
the Likelihood function: <code class="docutils literal notranslate"><span class="pre">supps</span></code> and <code class="docutils literal notranslate"><span class="pre">branch_supps</span></code>. Please see the <a class="reference external" href="https://mikekatz04.github.io/Eryn/html/tutorial/Eryn_tutorial.html#">Tutorial</a>
and <a class="reference internal" href="state.html#eryn.state.BranchSupplimental" title="eryn.state.BranchSupplimental"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.state.BranchSupplimental</span></code></a> for more information.</p>
</p></li>
<li><p><strong>tempering_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments for initialization of the
tempering class: <a class="reference internal" href="temper.html#eryn.moves.tempering.TemperatureControl" title="eryn.moves.tempering.TemperatureControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.moves.tempering.TemperatureControl</span></code></a>.  (default: <code class="docutils literal notranslate"><span class="pre">{}</span></code>)</p></li>
<li><p><strong>branch_names</strong> (<em>list</em><em>, </em><em>optional</em>) – List of branch names. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, models will be assigned
names as <code class="docutils literal notranslate"><span class="pre">f&quot;model_{index}&quot;</span></code>. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>nbranches</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of branches (models) tested. (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>nleaves_max</strong> (<em>int</em><em>, </em><em>list of int</em><em>, or </em><em>int np.ndarray</em><em>[</em><em>nbranches</em><em>]</em><em>, </em><em>optional</em>) – Number of maximum allowable leaves for each branch. (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>nleaves_min</strong> (<em>int</em><em>, </em><em>list of int</em><em>, or </em><em>int np.ndarray</em><em>[</em><em>nbranches</em><em>]</em><em>, </em><em>optional</em>) – Number of minimum allowable leaves for each branch. This is only
used when using reversible jump. (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>pool</strong> (<em>object</em><em>, </em><em>optional</em>) – An object with a <code class="docutils literal notranslate"><span class="pre">map</span></code> method that follows the same
calling sequence as the built-in <code class="docutils literal notranslate"><span class="pre">map</span></code> function. This is
generally used to compute the log-probabilities for the ensemble
in parallel.</p></li>
<li><p><strong>moves</strong> (<em>list</em><em> or </em><em>object</em><em>, </em><em>optional</em>) – This can be a single move object, a list of moves,
or a “weighted” list of the form <code class="docutils literal notranslate"><span class="pre">[(eryn.moves.StretchMove(),</span>
<span class="pre">0.1),</span> <span class="pre">...]</span></code>. When running, the sampler will randomly select a
move from this list (optionally with weights) for each proposal.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the default will be <code class="xref py py-class docutils literal notranslate"><span class="pre">StretchMove</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>rj_moves</strong> (<em>list</em><em> or </em><em>object</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>, reversible jump will not be included in the run.
This can be a single move object, a list of moves,
or a “weighted” list of the form <code class="docutils literal notranslate"><span class="pre">[(eryn.moves.DistributionGenerateRJ(),</span>
<span class="pre">0.1),</span> <span class="pre">...]</span></code>. When running, the sampler will randomly select a
move from this list (optionally with weights) for each proposal.
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, it defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">DistributionGenerateRJ</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>dr_moves</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">None</span></code> ot <code class="docutils literal notranslate"><span class="pre">False</span></code>, delayed rejection when proposing “birth”
of new components/models will be switched off for this run. Requires <code class="docutils literal notranslate"><span class="pre">rj_moves</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.
Not implemented yet. Working on it.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>dr_max_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations used with delayed rejection. (default: 5)</p></li>
<li><p><strong>args</strong> (<em>optional</em>) – A list of extra positional arguments for
<code class="docutils literal notranslate"><span class="pre">log_like_fn</span></code>. <code class="docutils literal notranslate"><span class="pre">log_like_fn</span></code> will be called as
<code class="docutils literal notranslate"><span class="pre">log_like_fn(sampler</span> <span class="pre">added</span> <span class="pre">args,</span> <span class="pre">*args,</span> <span class="pre">sampler</span> <span class="pre">added</span> <span class="pre">kwargs,</span> <span class="pre">**kwargs)</span></code>.</p></li>
<li><p><strong>kwargs</strong> (<em>optional</em>) – A dict of extra keyword arguments for
<code class="docutils literal notranslate"><span class="pre">log_like_fn</span></code>. <code class="docutils literal notranslate"><span class="pre">log_like_fn</span></code> will be called as
<code class="docutils literal notranslate"><span class="pre">log_like_fn(sampler</span> <span class="pre">added</span> <span class="pre">args,</span> <span class="pre">*args,</span> <span class="pre">sampler</span> <span class="pre">added</span> <span class="pre">kwargs,</span> <span class="pre">**kwargs)</span></code>.</p></li>
<li><p><strong>backend</strong> (<em>optional</em>) – Either a <code class="xref py py-class docutils literal notranslate"><span class="pre">backends.Backend</span></code> or a subclass
(like <code class="xref py py-class docutils literal notranslate"><span class="pre">backends.HDFBackend</span></code>) that is used to store and
serialize the state of the chain. By default, the chain is stored
as a set of numpy arrays in memory, but new backends can be
written to support other mediums.</p></li>
<li><p><strong>vectorize</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">log_like_fn</span></code> is expected
to accept an array of position vectors instead of just one. Note
that <code class="docutils literal notranslate"><span class="pre">pool</span></code> will be ignored if this is <code class="docutils literal notranslate"><span class="pre">True</span></code>. See <code class="docutils literal notranslate"><span class="pre">log_like_fn</span></code> information
above to understand the arguments of <code class="docutils literal notranslate"><span class="pre">log_like_fn</span></code> based on whether
<code class="docutils literal notranslate"><span class="pre">vectorize</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>plot_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">plot_iterations</span> <span class="pre">==</span> <span class="pre">-1</span></code>, then the
diagnostic plots will not be constructed. Otherwise, the diagnostic
plots will be constructed every <code class="docutils literal notranslate"><span class="pre">plot_iterations</span></code> sampler iterations.
(default: -1)</p></li>
<li><p><strong>plot_generator</strong> (<em>optional</em>) – # TODO: add class object that controls
the diagnostic plotting updates. If not provided and <code class="docutils literal notranslate"><span class="pre">plot_iterations</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>,
the ensemble will initialize a default plotting setup.
(default: None)</p></li>
<li><p><strong>plot_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of file to save diagnostic plots to. This only
applies if <code class="docutils literal notranslate"><span class="pre">plot_generator</span> <span class="pre">==</span> <span class="pre">None</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_iterations</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>periodic</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keys are <code class="docutils literal notranslate"><span class="pre">branch_names</span></code>. Values are dictionaries
that have (key: value) pairs as (index to parameter: period). Periodic
parameters are treated as having periodic boundary conditions in proposals.</p></li>
<li><p><strong>update_fn</strong> (<em>callable</em><em>, </em><em>optional</em>) – <a class="reference internal" href="utils.html#eryn.utils.AdjustStretchProposalScale" title="eryn.utils.updates.AdjustStretchProposalScale"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.utils.updates.AdjustStretchProposalScale</span></code></a>
object that allows the user to update the sampler in any preferred way
every <code class="docutils literal notranslate"><span class="pre">update_iterations</span></code> sampler iterations. The callable must have signature:
<code class="docutils literal notranslate"><span class="pre">(sampler</span> <span class="pre">iteration,</span> <span class="pre">last</span> <span class="pre">sample</span> <span class="pre">state</span> <span class="pre">object,</span> <span class="pre">EnsembleSampler</span> <span class="pre">object)</span></code>.</p></li>
<li><p><strong>update_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations between sampler
updates using <code class="docutils literal notranslate"><span class="pre">update_fn</span></code>. Updates are only performed at the thinning rate.
If <code class="docutils literal notranslate"><span class="pre">thin_by&gt;1</span></code> when <a class="reference internal" href="#eryn.ensemble.EnsembleSampler.run_mcmc" title="eryn.ensemble.EnsembleSampler.run_mcmc"><code class="xref py py-func docutils literal notranslate"><span class="pre">EnsembleSampler.run_mcmc()</span></code></a> is used, the sampler
is updated every <code class="docutils literal notranslate"><span class="pre">thin_by</span> <span class="pre">*</span> <span class="pre">update_iterations</span></code> iterations.</p></li>
<li><p><strong>stopping_fn</strong> (<em>callable</em><em>, </em><em>optional</em>) – <a class="reference internal" href="utils.html#eryn.utils.Stopping" title="eryn.utils.stopping.Stopping"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.utils.stopping.Stopping</span></code></a> object that
allows the user to end the sampler if specified criteria are met.
The callable must have signature:
<code class="docutils literal notranslate"><span class="pre">(sampler</span> <span class="pre">iteration,</span> <span class="pre">last</span> <span class="pre">sample</span> <span class="pre">state</span> <span class="pre">object,</span> <span class="pre">EnsembleSampler</span> <span class="pre">object)</span></code>.</p></li>
<li><p><strong>stopping_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations between sampler
attempts to evaluate the <code class="docutils literal notranslate"><span class="pre">stopping_fn</span></code>. Stopping checks are only performed at the thinning rate.
If <code class="docutils literal notranslate"><span class="pre">thin_by&gt;1</span></code> when <a class="reference internal" href="#eryn.ensemble.EnsembleSampler.run_mcmc" title="eryn.ensemble.EnsembleSampler.run_mcmc"><code class="xref py py-func docutils literal notranslate"><span class="pre">EnsembleSampler.run_mcmc()</span></code></a> is used, the sampler
is checked for the stopping criterion every <code class="docutils literal notranslate"><span class="pre">thin_by</span> <span class="pre">*</span> <span class="pre">stopping_iterations</span></code> iterations.</p></li>
<li><p><strong>fill_zero_leaves_val</strong> (<em>double</em><em>, </em><em>optional</em>) – When there are zero leaves in a
given walker (across all branches), fill the likelihood value with
<code class="docutils literal notranslate"><span class="pre">fill_zero_leaves_val</span></code>. If wanting to keep zero leaves as a possible
model, this should be set to the value of the contribution to the Likelihood
from the data. (Default: <code class="docutils literal notranslate"><span class="pre">-1e300</span></code>).</p></li>
<li><p><strong>num_repeats_in_model</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of times to repeat the in-model step
within in one sampler iteration. When analyzing the acceptance fraction, you must
include the value of <code class="docutils literal notranslate"><span class="pre">num_repeats_in_model</span></code> to get the proper denominator.</p></li>
<li><p><strong>num_repeats_rj</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of time to repeat the reversible jump step
within in one sampler iteration. When analyzing the acceptance fraction, you must
include the value of <code class="docutils literal notranslate"><span class="pre">num_repeats_rj</span></code> to get the proper denominator.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – # TODO</p></li>
<li><p><strong>info</strong> (<em>dict</em><em>, </em><em>optional</em>) – Key and value pairs reprenting any information
the user wants to add to the backend if the user is not inputing
their own backend.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Any startup issues.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.random_state">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">random_state</span></span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.random_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The state of the internal random number generator. In practice, it’s
the result of calling <code class="docutils literal notranslate"><span class="pre">get_state()</span></code> on a
<code class="docutils literal notranslate"><span class="pre">numpy.random.mtrand.RandomState</span></code> object. You can try to set this
property but be warned that if you do this and it fails, it will do
so silently.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.priors">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">priors</span></span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.priors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the priors in the sampler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**info</strong> (<em>dict</em><em>, </em><em>optional</em>) – information to pass to backend reset method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Get <code class="docutils literal notranslate"><span class="pre">Model</span></code> object from sampler</p>
<p>The model object is used to pass necessary information to the
proposals. This method can be used to retrieve the <code class="docutils literal notranslate"><span class="pre">model</span></code> used
in the sampler from outside the sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Model</span></code> object used by sampler.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tune</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_initial_state_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thin_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance the chain as a generator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_state</strong> (<a class="reference internal" href="state.html#eryn.state.State" title="eryn.state.State"><em>State</em></a><em> or </em><em>ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>, </em><em>nleaves_max</em><em>, </em><em>ndim</em><em>] or </em><em>dict</em>) – The initial
<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code> or positions of the walkers in the
parameter space. If multiple branches used, must be dict with keys
as the <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> and values as the positions. If <code class="docutils literal notranslate"><span class="pre">betas</span></code> are
provided in the state object, they will be loaded into the
<code class="docutils literal notranslate"><span class="pre">temperature_control</span></code>.</p></li>
<li><p><strong>iterations</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The number of steps to generate.
<code class="docutils literal notranslate"><span class="pre">None</span></code> generates an infinite stream (requires <code class="docutils literal notranslate"><span class="pre">store=False</span></code>).
(default: 1)</p></li>
<li><p><strong>tune</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the parameters of some moves
will be automatically tuned. (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>thin_by</strong> (<em>int</em><em>, </em><em>optional</em>) – If you only want to store and yield every
<code class="docutils literal notranslate"><span class="pre">thin_by</span></code> samples in the chain, set <code class="docutils literal notranslate"><span class="pre">thin_by</span></code> to an
integer greater than 1. When this is set, <code class="docutils literal notranslate"><span class="pre">iterations</span> <span class="pre">*</span>
<span class="pre">thin_by</span></code> proposals will be made. (default: 1)</p></li>
<li><p><strong>store</strong> (<em>bool</em><em>, </em><em>optional</em>) – By default, the sampler stores in the backend
the positions (and other information) of the samples in the
chain. If you are using another method to store the samples to
a file or if you don’t need to analyze the samples after the
fact (for burn-in for example) set <code class="docutils literal notranslate"><span class="pre">store</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>. (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><strong>progress</strong> (<em>bool</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, a progress bar will
be shown as the sampler progresses. If a string, will select a
specific <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> progress bar - most notable is
<code class="docutils literal notranslate"><span class="pre">'notebook'</span></code>, which shows a progress bar suitable for
Jupyter notebooks.  If <code class="docutils literal notranslate"><span class="pre">False</span></code>, no progress bar will be
shown. (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>skip_initial_state_check</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, a check
that the initial_state can fully explore the space will be
skipped. If using reversible jump, the user needs to ensure this on their own
(<code class="docutils literal notranslate"><span class="pre">skip_initial_state_check``is</span> <span class="pre">set</span> <span class="pre">to</span> <span class="pre">``False</span></code> in this case.
(default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Every <code class="docutils literal notranslate"><span class="pre">thin_by</span></code> steps, this generator yields the <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code> of the ensemble.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="state.html#eryn.state.State" title="eryn.state.State">State</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Improper initialization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.run_mcmc">
<span class="sig-name descname"><span class="pre">run_mcmc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_burn_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.run_mcmc" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate <a class="reference internal" href="#eryn.ensemble.EnsembleSampler.sample" title="eryn.ensemble.EnsembleSampler.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a> for <code class="docutils literal notranslate"><span class="pre">nsteps</span></code> iterations and return the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_state</strong> (<a class="reference internal" href="state.html#eryn.state.State" title="eryn.state.State"><em>State</em></a><em> or </em><em>ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>, </em><em>nleaves_max</em><em>, </em><em>ndim</em><em>] or </em><em>dict</em>) – The initial
<code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code> or positions of the walkers in the
parameter space. If multiple branches used, must be dict with keys
as the <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> and values as the positions. If <code class="docutils literal notranslate"><span class="pre">betas</span></code> are
provided in the state object, they will be loaded into the
<code class="docutils literal notranslate"><span class="pre">temperature_control</span></code>.</p></li>
<li><p><strong>nsteps</strong> (<em>int</em>) – The number of steps to generate. The total number of proposals is <code class="docutils literal notranslate"><span class="pre">nsteps</span> <span class="pre">*</span> <span class="pre">thin_by</span></code>.</p></li>
<li><p><strong>burn</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of burn steps to run before storing information. The <code class="docutils literal notranslate"><span class="pre">thin_by</span></code> kwarg is ignored when counting burn steps since there is no storage (equivalent to <code class="docutils literal notranslate"><span class="pre">thin_by=1</span></code>).</p></li>
<li><p><strong>post_burn_update</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, run <code class="docutils literal notranslate"><span class="pre">update_fn</span></code> after burn in.</p></li>
</ul>
</dd>
</dl>
<p>Other parameters are directly passed to <a class="reference internal" href="#eryn.ensemble.EnsembleSampler.sample" title="eryn.ensemble.EnsembleSampler.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This method returns the most recent result from <a class="reference internal" href="#eryn.ensemble.EnsembleSampler.sample" title="eryn.ensemble.EnsembleSampler.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="state.html#eryn.state.State" title="eryn.state.State">State</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – <code class="docutils literal notranslate"><span class="pre">If</span> <span class="pre">initial_state</span></code> is None and <code class="docutils literal notranslate"><span class="pre">run_mcmc</span></code> has never been called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.compute_log_prior">
<span class="sig-name descname"><span class="pre">compute_log_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.compute_log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the vector of log-prior for the walkers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>dict</em>) – Keys are <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> and values are
the position np.arrays[ntemps, nwalkers, nleaves_max, ndim].
This dictionary is created with the <code class="docutils literal notranslate"><span class="pre">branches_coords</span></code> attribute
from <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>.</p></li>
<li><p><strong>inds</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keys are <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> and values are
the <code class="docutils literal notranslate"><span class="pre">inds</span></code> np.arrays[ntemps, nwalkers, nleaves_max] that indicates
which leaves are being used. This dictionary is created with the
<code class="docutils literal notranslate"><span class="pre">branches_inds</span></code> attribute from <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Prior Values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray[ntemps, nwalkers]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.compute_log_like">
<span class="sig-name descname"><span class="pre">compute_log_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_supps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.compute_log_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the vector of log-likelihood for the walkers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>dict</em>) – Keys are <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> and values are
the position np.arrays[ntemps, nwalkers, nleaves_max, ndim].
This dictionary is created with the <code class="docutils literal notranslate"><span class="pre">branches_coords</span></code> attribute
from <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>.</p></li>
<li><p><strong>inds</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keys are <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> and values are
the inds np.arrays[ntemps, nwalkers, nleaves_max] that indicates
which leaves are being used. This dictionary is created with the
<code class="docutils literal notranslate"><span class="pre">branches_inds</span></code> attribute from <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>logp</strong> (<em>np.ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>]</em><em>, </em><em>optional</em>) – Log prior values associated
with all walkers. If not provided, it will be calculated because
if a walker has logp = -inf, its likelihood is not calculated.
This prevents evaluting likelihood outside the prior.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Carries log-likelihood and blob information.</dt><dd><p>First entry is np.ndarray[ntemps, nwalkers] with values corresponding
to the log likelihood of each walker. Second entry is <code class="docutils literal notranslate"><span class="pre">blobs</span></code>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><p>tuple</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>ValueError: Infinite or NaN values in parameters.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.acceptance_fraction">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">acceptance_fraction</span></span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.acceptance_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>The fraction of proposed steps that were accepted</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.rj_acceptance_fraction">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">rj_acceptance_fraction</span></span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.rj_acceptance_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>The fraction of proposed reversible jump steps that were accepted</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.swap_acceptance_fraction">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">swap_acceptance_fraction</span></span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.swap_acceptance_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>The fraction of proposed steps that were accepted</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.rj_swap_acceptance_fraction">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">rj_swap_acceptance_fraction</span></span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.rj_swap_acceptance_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>The fraction of proposed reversible jump steps that were accepted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_chain">
<span class="sig-name descname"><span class="pre">get_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the stored chain of MCMC samples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thin</strong> (<em>int</em><em>, </em><em>optional</em>) – Take only every <code class="docutils literal notranslate"><span class="pre">thin</span></code> steps from the
chain. (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>discard</strong> (<em>int</em><em>, </em><em>optional</em>) – Discard the first <code class="docutils literal notranslate"><span class="pre">discard</span></code> steps in
the chain as burn-in. (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><strong>slice_vals</strong> (<em>indexing np.ndarray</em><em> or </em><em>slice</em><em>, </em><em>optional</em>) – This is only available in <code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.backends.hdfbackend</span></code>.
If provided, slice the array directly from the HDF5 file with slice = <code class="docutils literal notranslate"><span class="pre">slice_vals</span></code>.
<code class="docutils literal notranslate"><span class="pre">thin</span></code> and <code class="docutils literal notranslate"><span class="pre">discard</span></code> will be ignored if slice_vals is not <code class="docutils literal notranslate"><span class="pre">None</span></code>.
This is particularly useful if files are very large and the user only wants a
small subset of the overall array. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>MCMC samples</dt><dd><p>The dictionary contains np.ndarrays of samples
across the branches.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_blobs">
<span class="sig-name descname"><span class="pre">get_blobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_blobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the chain of blobs for each sample in the chain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thin</strong> (<em>int</em><em>, </em><em>optional</em>) – Take only every <code class="docutils literal notranslate"><span class="pre">thin</span></code> steps from the
chain. (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>discard</strong> (<em>int</em><em>, </em><em>optional</em>) – Discard the first <code class="docutils literal notranslate"><span class="pre">discard</span></code> steps in
the chain as burn-in. (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><strong>slice_vals</strong> (<em>indexing np.ndarray</em><em> or </em><em>slice</em><em>, </em><em>optional</em>) – This is only available in <code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.backends.hdfbackend</span></code>.
If provided, slice the array directly from the HDF5 file with slice = <code class="docutils literal notranslate"><span class="pre">slice_vals</span></code>.
<code class="docutils literal notranslate"><span class="pre">thin</span></code> and <code class="docutils literal notranslate"><span class="pre">discard</span></code> will be ignored if slice_vals is not <code class="docutils literal notranslate"><span class="pre">None</span></code>.
This is particularly useful if files are very large and the user only wants a
small subset of the overall array. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The chain of blobs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>double np.ndarray[nsteps, ntemps, nwalkers, nblobs]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_log_like">
<span class="sig-name descname"><span class="pre">get_log_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_log_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the chain of log Prior evaluated at the MCMC samples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thin</strong> (<em>int</em><em>, </em><em>optional</em>) – Take only every <code class="docutils literal notranslate"><span class="pre">thin</span></code> steps from the
chain. (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>discard</strong> (<em>int</em><em>, </em><em>optional</em>) – Discard the first <code class="docutils literal notranslate"><span class="pre">discard</span></code> steps in
the chain as burn-in. (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><strong>slice_vals</strong> (<em>indexing np.ndarray</em><em> or </em><em>slice</em><em>, </em><em>optional</em>) – This is only available in <code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.backends.hdfbackend</span></code>.
If provided, slice the array directly from the HDF5 file with slice = <code class="docutils literal notranslate"><span class="pre">slice_vals</span></code>.
<code class="docutils literal notranslate"><span class="pre">thin</span></code> and <code class="docutils literal notranslate"><span class="pre">discard</span></code> will be ignored if slice_vals is not <code class="docutils literal notranslate"><span class="pre">None</span></code>.
This is particularly useful if files are very large and the user only wants a
small subset of the overall array. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The chain of log prior values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>double np.ndarray[nsteps, ntemps, nwalkers]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_log_prior">
<span class="sig-name descname"><span class="pre">get_log_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the chain of log Prior evaluated at the MCMC samples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thin</strong> (<em>int</em><em>, </em><em>optional</em>) – Take only every <code class="docutils literal notranslate"><span class="pre">thin</span></code> steps from the
chain. (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>discard</strong> (<em>int</em><em>, </em><em>optional</em>) – Discard the first <code class="docutils literal notranslate"><span class="pre">discard</span></code> steps in
the chain as burn-in. (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><strong>slice_vals</strong> (<em>indexing np.ndarray</em><em> or </em><em>slice</em><em>, </em><em>optional</em>) – This is only available in <code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.backends.hdfbackend</span></code>.
If provided, slice the array directly from the HDF5 file with slice = <code class="docutils literal notranslate"><span class="pre">slice_vals</span></code>.
<code class="docutils literal notranslate"><span class="pre">thin</span></code> and <code class="docutils literal notranslate"><span class="pre">discard</span></code> will be ignored if slice_vals is not <code class="docutils literal notranslate"><span class="pre">None</span></code>.
This is particularly useful if files are very large and the user only wants a
small subset of the overall array. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The chain of log prior values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>double np.ndarray[nsteps, ntemps, nwalkers]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_log_posterior">
<span class="sig-name descname"><span class="pre">get_log_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_log_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the chain of log posterior values evaluated at the MCMC samples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temper</strong> (<em>bool</em><em>, </em><em>optional</em>) – Apply tempering to the posterior values.
(default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>thin</strong> (<em>int</em><em>, </em><em>optional</em>) – Take only every <code class="docutils literal notranslate"><span class="pre">thin</span></code> steps from the
chain. (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>discard</strong> (<em>int</em><em>, </em><em>optional</em>) – Discard the first <code class="docutils literal notranslate"><span class="pre">discard</span></code> steps in
the chain as burn-in. (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><strong>slice_vals</strong> (<em>indexing np.ndarray</em><em> or </em><em>slice</em><em>, </em><em>optional</em>) – This is only available in <code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.backends.hdfbackend</span></code>.
If provided, slice the array directly from the HDF5 file with slice = <code class="docutils literal notranslate"><span class="pre">slice_vals</span></code>.
<code class="docutils literal notranslate"><span class="pre">thin</span></code> and <code class="docutils literal notranslate"><span class="pre">discard</span></code> will be ignored if slice_vals is not <code class="docutils literal notranslate"><span class="pre">None</span></code>.
This is particularly useful if files are very large and the user only wants a
small subset of the overall array. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The chain of log prior values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>double np.ndarray[nsteps, ntemps, nwalkers]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_inds">
<span class="sig-name descname"><span class="pre">get_inds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_inds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the stored chain of MCMC samples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thin</strong> (<em>int</em><em>, </em><em>optional</em>) – Take only every <code class="docutils literal notranslate"><span class="pre">thin</span></code> steps from the
chain. (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>discard</strong> (<em>int</em><em>, </em><em>optional</em>) – Discard the first <code class="docutils literal notranslate"><span class="pre">discard</span></code> steps in
the chain as burn-in. (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><strong>slice_vals</strong> (<em>indexing np.ndarray</em><em> or </em><em>slice</em><em>, </em><em>optional</em>) – This is only available in <code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.backends.hdfbackend</span></code>.
If provided, slice the array directly from the HDF5 file with slice = <code class="docutils literal notranslate"><span class="pre">slice_vals</span></code>.
<code class="docutils literal notranslate"><span class="pre">thin</span></code> and <code class="docutils literal notranslate"><span class="pre">discard</span></code> will be ignored if slice_vals is not <code class="docutils literal notranslate"><span class="pre">None</span></code>.
This is particularly useful if files are very large and the user only wants a
small subset of the overall array. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The <code class="docutils literal notranslate"><span class="pre">inds</span></code> associated with the MCMC samples.</dt><dd><p>The dictionary contains np.ndarrays of <code class="docutils literal notranslate"><span class="pre">inds</span></code>
across the branches indicated which leaves were used at each step.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_nleaves">
<span class="sig-name descname"><span class="pre">get_nleaves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_nleaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of leaves for each walker</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thin</strong> (<em>int</em><em>, </em><em>optional</em>) – Take only every <code class="docutils literal notranslate"><span class="pre">thin</span></code> steps from the
chain. (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>discard</strong> (<em>int</em><em>, </em><em>optional</em>) – Discard the first <code class="docutils literal notranslate"><span class="pre">discard</span></code> steps in
the chain as burn-in. (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><strong>slice_vals</strong> (<em>indexing np.ndarray</em><em> or </em><em>slice</em><em>, </em><em>optional</em>) – This is only available in <code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.backends.hdfbackend</span></code>.
If provided, slice the array directly from the HDF5 file with slice = <code class="docutils literal notranslate"><span class="pre">slice_vals</span></code>.
<code class="docutils literal notranslate"><span class="pre">thin</span></code> and <code class="docutils literal notranslate"><span class="pre">discard</span></code> will be ignored if slice_vals is not <code class="docutils literal notranslate"><span class="pre">None</span></code>.
This is particularly useful if files are very large and the user only wants a
small subset of the overall array. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>nleaves on each branch.</dt><dd><dl class="simple">
<dt>The number of leaves on each branch associated with the MCMC samples</dt><dd><p>within each branch.</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_last_sample">
<span class="sig-name descname"><span class="pre">get_last_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_last_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the most recent sample in the chain</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="state.html#eryn.state.State" title="eryn.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.state.State</span></code></a> object containing the last sample from the chain.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="state.html#eryn.state.State" title="eryn.state.State">State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_betas">
<span class="sig-name descname"><span class="pre">get_betas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_betas" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the chain of inverse temperatures</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thin</strong> (<em>int</em><em>, </em><em>optional</em>) – Take only every <code class="docutils literal notranslate"><span class="pre">thin</span></code> steps from the
chain. (default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>discard</strong> (<em>int</em><em>, </em><em>optional</em>) – Discard the first <code class="docutils literal notranslate"><span class="pre">discard</span></code> steps in
the chain as burn-in. (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><strong>slice_vals</strong> (<em>indexing np.ndarray</em><em> or </em><em>slice</em><em>, </em><em>optional</em>) – This is only available in <code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.backends.hdfbackend</span></code>.
If provided, slice the array directly from the HDF5 file with slice = <code class="docutils literal notranslate"><span class="pre">slice_vals</span></code>.
<code class="docutils literal notranslate"><span class="pre">thin</span></code> and <code class="docutils literal notranslate"><span class="pre">discard</span></code> will be ignored if slice_vals is not <code class="docutils literal notranslate"><span class="pre">None</span></code>.
This is particularly useful if files are very large and the user only wants a
small subset of the overall array. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The chain of temperatures.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>double np.ndarray[nsteps, ntemps]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.ensemble.EnsembleSampler.get_autocorr_time">
<span class="sig-name descname"><span class="pre">get_autocorr_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.ensemble.EnsembleSampler.get_autocorr_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute an estimate of the autocorrelation time for each parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discard</strong> (<em>int</em><em>, </em><em>optional</em>) – Discard the first <code class="docutils literal notranslate"><span class="pre">discard</span></code> steps in
the chain as burn-in. (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><strong>thin</strong> (<em>int</em><em>, </em><em>optional</em>) – Use only every <code class="docutils literal notranslate"><span class="pre">thin</span></code> steps from the
chain. The returned estimate is multiplied by <code class="docutils literal notranslate"><span class="pre">thin</span></code> so the
estimated time is in units of steps, not thinned steps.
(default: <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p><strong>all_temps</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, calculate autocorrelation across
all temperatures. If False, calculate autocorrelation across the minumum
temperature chain (usually <code class="docutils literal notranslate"><span class="pre">T=1</span></code>). (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>multiply_thin</strong> (<em>bool</em><em>, </em><em>optional</em>) – into the autocorrelation length. (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
</dd>
</dl>
<p>Other arguments are passed directly to
<code class="xref py py-func docutils literal notranslate"><span class="pre">emcee.autocorr.integrated_time()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>autocorrelation times</dt><dd><p>The dictionary contains autocorrelation times for all parameters
as 1D double np.ndarrays as values with associated <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> as
keys.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="state.html" class="btn btn-neutral float-right" title="State" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Eryn’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michael Katz and Nikos Karnesis.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>