<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Priors &mdash; Eryn 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parallel Tempering" href="temper.html" />
    <link rel="prev" title="Moves" href="moves.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="../index.html" class="icon icon-home">
            Eryn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ensemble.html">Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="moves.html">Moves</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Priors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#probability-distribution-container">Probability Distribution Container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eryn.prior.ProbDistContainer"><code class="docutils literal notranslate"><span class="pre">ProbDistContainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eryn.prior.ProbDistContainer.priors_in"><code class="docutils literal notranslate"><span class="pre">ProbDistContainer.priors_in</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eryn.prior.ProbDistContainer.priors"><code class="docutils literal notranslate"><span class="pre">ProbDistContainer.priors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eryn.prior.ProbDistContainer.ndim"><code class="docutils literal notranslate"><span class="pre">ProbDistContainer.ndim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eryn.prior.ProbDistContainer.use_cupy"><code class="docutils literal notranslate"><span class="pre">ProbDistContainer.use_cupy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eryn.prior.ProbDistContainer.logpdf"><code class="docutils literal notranslate"><span class="pre">ProbDistContainer.logpdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eryn.prior.ProbDistContainer.ppf"><code class="docutils literal notranslate"><span class="pre">ProbDistContainer.ppf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eryn.prior.ProbDistContainer.rvs"><code class="docutils literal notranslate"><span class="pre">ProbDistContainer.rvs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#available-probability-distributions">Available Probability Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eryn.prior.uniform_dist"><code class="docutils literal notranslate"><span class="pre">uniform_dist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eryn.prior.log_uniform"><code class="docutils literal notranslate"><span class="pre">log_uniform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eryn.prior.MappedUniformDistribution"><code class="docutils literal notranslate"><span class="pre">MappedUniformDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eryn.prior.MappedUniformDistribution.logpdf"><code class="docutils literal notranslate"><span class="pre">MappedUniformDistribution.logpdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#eryn.prior.MappedUniformDistribution.rvs"><code class="docutils literal notranslate"><span class="pre">MappedUniformDistribution.rvs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="temper.html">Parallel Tempering</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Eryn_tutorial.html">Eryn Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/more_tutorials.html">More Advanced Eryn Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/todos.html">Code Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/todos.html#code-todos">Code TODOs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Eryn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Priors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/prior.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="moves.html" class="btn btn-neutral float-left" title="Moves" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="temper.html" class="btn btn-neutral float-right" title="Parallel Tempering" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="priors">
<h1>Priors<a class="headerlink" href="#priors" title="Link to this heading"></a></h1>
<p>Prior distributions.</p>
<section id="probability-distribution-container">
<h2>Probability Distribution Container<a class="headerlink" href="#probability-distribution-container" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eryn.prior.ProbDistContainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eryn.prior.</span></span><span class="sig-name descname"><span class="pre">ProbDistContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">priors_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cupy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.prior.ProbDistContainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for holding and generating prior info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>priors_in</strong> (<em>dict</em>) – Dictionary with keys as int or tuple of int
describing which parameters the prior takes. Values are
probability distributions with <code class="docutils literal notranslate"><span class="pre">logpdf</span></code> and <code class="docutils literal notranslate"><span class="pre">rvs</span></code> methods.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eryn.prior.ProbDistContainer.priors_in">
<span class="sig-name descname"><span class="pre">priors_in</span></span><a class="headerlink" href="#eryn.prior.ProbDistContainer.priors_in" title="Link to this definition"></a></dt>
<dd><p>Dictionary with keys as int or tuple of int
describing which parameters the prior takes. Values are
probability distributions with <code class="docutils literal notranslate"><span class="pre">logpdf</span></code> and <code class="docutils literal notranslate"><span class="pre">rvs</span></code> methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eryn.prior.ProbDistContainer.priors">
<span class="sig-name descname"><span class="pre">priors</span></span><a class="headerlink" href="#eryn.prior.ProbDistContainer.priors" title="Link to this definition"></a></dt>
<dd><p>list of indexes and their associated distributions arranged
in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eryn.prior.ProbDistContainer.ndim">
<span class="sig-name descname"><span class="pre">ndim</span></span><a class="headerlink" href="#eryn.prior.ProbDistContainer.ndim" title="Link to this definition"></a></dt>
<dd><p>Full dimensionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eryn.prior.ProbDistContainer.use_cupy">
<span class="sig-name descname"><span class="pre">use_cupy</span></span><a class="headerlink" href="#eryn.prior.ProbDistContainer.use_cupy" title="Link to this definition"></a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use CuPy. If <code class="docutils literal notranslate"><span class="pre">False</span></code> use Numpy.
(default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Missing parameters or incorrect index keys.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="eryn.prior.ProbDistContainer.logpdf">
<span class="sig-name descname"><span class="pre">logpdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.prior.ProbDistContainer.logpdf" title="Link to this definition"></a></dt>
<dd><p>Get logpdf by summing logpdf of individual distributions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>double np.ndarray</em><em>[</em><em>...</em><em>, </em><em>ndim</em><em>]</em>) – Input parameters to get prior values.</p></li>
<li><p><strong>keys</strong> (<em>list</em><em>, </em><em>optional</em>) – List of keys related to which parameters to gather the logpdf for.
They must exactly match the input keys for the <code class="docutils literal notranslate"><span class="pre">priors_in</span></code> dictionary for the <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
function. Even when using this kwarg, must provide all <code class="docutils literal notranslate"><span class="pre">ndim</span></code> parameters as input. The prior will just not
be calculated if its associated key is not included. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Prior values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[…]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.prior.ProbDistContainer.ppf">
<span class="sig-name descname"><span class="pre">ppf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.prior.ProbDistContainer.ppf" title="Link to this definition"></a></dt>
<dd><p>Get logpdf by summing logpdf of individual distributions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>double np.ndarray</em><em>[</em><em>...</em><em>, </em><em>ndim</em><em>]</em>) – Input parameters to get prior values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Prior values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[…]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.prior.ProbDistContainer.rvs">
<span class="sig-name descname"><span class="pre">rvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.prior.ProbDistContainer.rvs" title="Link to this definition"></a></dt>
<dd><p>Generate random values according to prior distribution</p>
<p>The user will have to be careful if there are prior functions that
do not have an <code class="docutils literal notranslate"><span class="pre">rvs</span></code> method. This means that generated points may lay
inside the prior of all input priors that have <code class="docutils literal notranslate"><span class="pre">rvs</span></code> methods, but
outside the prior if priors without the <code class="docutils literal notranslate"><span class="pre">rvs</span></code> method are included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em><em> or </em><em>tuple</em><em> of </em><em>ints</em><em>, </em><em>optional</em>) – Output size for number of generated
sources from prior distributions.</p></li>
<li><p><strong>keys</strong> (<em>list</em><em>, </em><em>optional</em>) – List of keys related to which parameters to generate.
They must exactly match the input keys for the <code class="docutils literal notranslate"><span class="pre">priors_in</span></code> dictionary for the <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
function. If used, it will produce and output array of <code class="docutils literal notranslate"><span class="pre">tuple(size)</span> <span class="pre">+</span> <span class="pre">(len(keys),)</span></code>.
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated samples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[<code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">+</span> <span class="pre">(self.ndim,)</span></code>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If size is not an int or tuple.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="available-probability-distributions">
<h2>Available Probability Distributions<a class="headerlink" href="#available-probability-distributions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eryn.prior.uniform_dist">
<span class="sig-prename descclassname"><span class="pre">eryn.prior.</span></span><span class="sig-name descname"><span class="pre">uniform_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cupy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.prior.uniform_dist" title="Link to this definition"></a></dt>
<dd><p>Generate uniform distribution between <code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min</strong> (<em>double</em>) – Minimum in the uniform distribution</p></li>
<li><p><strong>max</strong> (<em>double</em>) – Maximum in the uniform distribution</p></li>
<li><p><strong>use_cupy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use CuPy. If <code class="docutils literal notranslate"><span class="pre">False</span></code> use Numpy.
(default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Uniform distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UniformDistribution</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eryn.prior.log_uniform">
<span class="sig-prename descclassname"><span class="pre">eryn.prior.</span></span><span class="sig-name descname"><span class="pre">log_uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.prior.log_uniform" title="Link to this definition"></a></dt>
<dd><p>Generate log-uniform distribution between <code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min</strong> (<em>double</em>) – Minimum in the log-uniform distribution</p></li>
<li><p><strong>max</strong> (<em>double</em>) – Maximum in the log-uniform distribution</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Log-uniform distribution built from</dt><dd><p><cite>scipy.stats.uniform &lt;https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.loguniform.html&gt;_</cite>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scipy distribution object</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eryn.prior.MappedUniformDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eryn.prior.</span></span><span class="sig-name descname"><span class="pre">MappedUniformDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cupy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.prior.MappedUniformDistribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Maps uniform distribution to zero to 1.</p>
<p>This is a modified uniform distribution that maps
the input values to a range from zero to 1 by using <code class="docutils literal notranslate"><span class="pre">min</span></code> and
<code class="docutils literal notranslate"><span class="pre">max</span></code> values input by user. This ensures the log of the prior value
from this distribution is zero if the value is between <code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code>.
and <code class="docutils literal notranslate"><span class="pre">-np.inf</span></code> if it is outside that range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min</strong> (<em>double</em>) – Minimum in the uniform distribution</p></li>
<li><p><strong>max</strong> (<em>double</em>) – Maximum in the uniform distribution</p></li>
<li><p><strong>use_cupy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use CuPy. If <code class="docutils literal notranslate"><span class="pre">False</span></code> use Numpy.
(default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">min</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">max</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="eryn.prior.MappedUniformDistribution.logpdf">
<span class="sig-name descname"><span class="pre">logpdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.prior.MappedUniformDistribution.logpdf" title="Link to this definition"></a></dt>
<dd><p>Get the log of the pdf value for this distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>double np.ndarray</em>) – Input parameters to get prior values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Associated logpdf values of the input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.prior.MappedUniformDistribution.rvs">
<span class="sig-name descname"><span class="pre">rvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.prior.MappedUniformDistribution.rvs" title="Link to this definition"></a></dt>
<dd><p>Get the log of the pdf value for this distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> (<em>int</em><em> or </em><em>tuple</em><em> of </em><em>ints</em><em>, </em><em>optional</em>) – Output size for number of generated
sources from prior distributions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="moves.html" class="btn btn-neutral float-left" title="Moves" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="temper.html" class="btn btn-neutral float-right" title="Parallel Tempering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael Katz and Nikos Karnesis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>