

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>State &mdash; Eryn 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Backends" href="backend.html" />
    <link rel="prev" title="Ensemble" href="ensemble.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="../index.html" class="icon icon-home">
            Eryn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ensemble.html">Ensemble</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">State</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#eryn.state.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eryn.state.State.branches_inds"><code class="docutils literal notranslate"><span class="pre">State.branches_inds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eryn.state.State.branches_coords"><code class="docutils literal notranslate"><span class="pre">State.branches_coords</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eryn.state.State.branches_supplemental"><code class="docutils literal notranslate"><span class="pre">State.branches_supplemental</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eryn.state.State.branch_names"><code class="docutils literal notranslate"><span class="pre">State.branch_names</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eryn.state.State.get_log_posterior"><code class="docutils literal notranslate"><span class="pre">State.get_log_posterior()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#eryn.state.Branch"><code class="docutils literal notranslate"><span class="pre">Branch</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eryn.state.Branch.nleaves"><code class="docutils literal notranslate"><span class="pre">Branch.nleaves</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="moves.html">Moves</a></li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="temper.html">Parallel Tempering</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Eryn_tutorial.html">Eryn Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/more_tutorials.html">More Advanced Eryn Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/todos.html">Code Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/todos.html#code-todos">Code TODOs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Eryn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">State</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/state.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="ensemble.html" class="btn btn-neutral float-left" title="Ensemble" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backend.html" class="btn btn-neutral float-right" title="Backends" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="state">
<h1>State<a class="headerlink" href="#state" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="#eryn.state.State" title="eryn.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.state.State</span></code></a> carries the information around for all walkers at a given step. The individual branches are carried in <a class="reference internal" href="#eryn.state.Branch" title="eryn.state.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.state.Branch</span></code></a> class objects. A utility provided for state objects is the <code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.state.BranchSupplimental</span></code> object. This object can carry information around the sampler while being indexed and moved around just like other sampler information. See the tutorial for more information.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eryn.state.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eryn.state.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_supplemental</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supplemental</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_like</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_prior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.state.State" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The state of the ensemble during an MCMC run</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (double ndarray[ntemps, nwalkers, nleaves_max, ndim], dict, or <a class="reference internal" href="#eryn.state.State" title="eryn.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>) – The current positions of the walkers
in the parameter space. If dict, need to use <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> for the keys.</p></li>
<li><p><strong>inds</strong> (<em>bool ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>, </em><em>nleaves_max</em><em>] or </em><em>dict</em><em>, </em><em>optional</em>) – The information
on which leaves are used and which are not used. A value of True means the specific leaf
was used in this step. If dict, need to use <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> for the keys.
Input should be <code class="docutils literal notranslate"><span class="pre">None</span></code> if a complete <a class="reference internal" href="#eryn.state.State" title="eryn.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> object is input for <code class="docutils literal notranslate"><span class="pre">coords</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>log_like</strong> (<em>ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>]</em><em>, </em><em>optional</em>) – Log likelihoods
for the  walkers at positions given by <code class="docutils literal notranslate"><span class="pre">coords</span></code>.
Input should be <code class="docutils literal notranslate"><span class="pre">None</span></code> if a complete <a class="reference internal" href="#eryn.state.State" title="eryn.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> object is input for <code class="docutils literal notranslate"><span class="pre">coords</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>log_prior</strong> (<em>ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>]</em><em>, </em><em>optional</em>) – Log priors
for the  walkers at positions given by <code class="docutils literal notranslate"><span class="pre">coords</span></code>.
Input should be <code class="docutils literal notranslate"><span class="pre">None</span></code> if a complete <a class="reference internal" href="#eryn.state.State" title="eryn.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> object is input for <code class="docutils literal notranslate"><span class="pre">coords</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>betas</strong> (<em>ndarray</em><em>[</em><em>ntemps</em><em>]</em><em>, </em><em>optional</em>) – Temperatures in the sampler at the current step.
Input should be <code class="docutils literal notranslate"><span class="pre">None</span></code> if a complete <a class="reference internal" href="#eryn.state.State" title="eryn.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> object is input for <code class="docutils literal notranslate"><span class="pre">coords</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>blobs</strong> (<em>ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>, </em><em>nblobs</em><em>]</em><em>, </em><em>Optional</em>) – The metadata “blobs”
associated with the current position. The value is only returned if
lnpostfn returns blobs too.
Input should be <code class="docutils literal notranslate"><span class="pre">None</span></code> if a complete <a class="reference internal" href="#eryn.state.State" title="eryn.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> object is input for <code class="docutils literal notranslate"><span class="pre">coords</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>random_state</strong> (<em>Optional</em>) – The current state of the random number
generator.
Input should be <code class="docutils literal notranslate"><span class="pre">None</span></code> if a complete <a class="reference internal" href="#eryn.state.State" title="eryn.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> object is input for <code class="docutils literal notranslate"><span class="pre">coords</span></code>.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>copy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, copy the the arrays in the former <a class="reference internal" href="#eryn.state.State" title="eryn.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> obhect.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Dimensions of inputs or input types are incorrect.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="eryn.state.State.branches_inds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">branches_inds</span></span><a class="headerlink" href="#eryn.state.State.branches_inds" title="Link to this definition"></a></dt>
<dd><p>Get the <code class="docutils literal notranslate"><span class="pre">inds</span></code> from all branch objects returned as a dictionary with <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> as keys.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eryn.state.State.branches_coords">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">branches_coords</span></span><a class="headerlink" href="#eryn.state.State.branches_coords" title="Link to this definition"></a></dt>
<dd><p>Get the <code class="docutils literal notranslate"><span class="pre">coords</span></code> from all branch objects returned as a dictionary with <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> as keys.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eryn.state.State.branches_supplemental">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">branches_supplemental</span></span><a class="headerlink" href="#eryn.state.State.branches_supplemental" title="Link to this definition"></a></dt>
<dd><p>Get the <code class="docutils literal notranslate"><span class="pre">branch.supplemental</span></code> from all branch objects returned as a dictionary with <code class="docutils literal notranslate"><span class="pre">branch_names</span></code> as keys.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eryn.state.State.branch_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">branch_names</span></span><a class="headerlink" href="#eryn.state.State.branch_names" title="Link to this definition"></a></dt>
<dd><p>Get the branch names in this state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.state.State.get_log_posterior">
<span class="sig-name descname"><span class="pre">get_log_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.state.State.get_log_posterior" title="Link to this definition"></a></dt>
<dd><p>Get the posterior probability</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>temper</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, apply tempering to the posterior computation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Log of the posterior probability.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[ntemps, nwalkers]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eryn.state.Branch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eryn.state.</span></span><span class="sig-name descname"><span class="pre">Branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_supplemental</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.state.Branch" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Special container for one branch (model)</p>
<p>This class is a key component of Eryn. It this type of object
that allows for different models to be considered simultaneously
within an MCMC run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>4D double np.ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>, </em><em>nleaves_max</em><em>, </em><em>ndim</em><em>]</em>) – The coordinates
in parameter space of all walkers.</p></li>
<li><p><strong>inds</strong> (<em>3D bool np.ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>, </em><em>nleaves_max</em><em>]</em><em>, </em><em>optional</em>) – The information
on which leaves are used and which are not used. A value of True means the specific leaf
was used in this step. Parameters from unused walkers are still kept. When they
are output to the backend, the backend saves a special number (default: <code class="docutils literal notranslate"><span class="pre">np.nan</span></code>) for all coords
related to unused leaves at that step. If None, inds will fill with all True values.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>branch_supplemental</strong> (<em>object</em>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">BranchSupplemental</span></code> object specific to this branch. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – <code class="docutils literal notranslate"><span class="pre">inds</span></code> has wrong shape or number of leaves is less than zero.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="eryn.state.Branch.nleaves">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nleaves</span></span><a class="headerlink" href="#eryn.state.Branch.nleaves" title="Link to this definition"></a></dt>
<dd><p>Number of leaves for each walker</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ensemble.html" class="btn btn-neutral float-left" title="Ensemble" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backend.html" class="btn btn-neutral float-right" title="Backends" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael Katz and Nikos Karnesis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>