

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Parallel Tempering &mdash; Eryn 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Priors" href="prior.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >
          

          
            <a href="../index.html" class="icon icon-home"> Eryn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ensemble.html">Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="moves.html">Moves</a></li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Priors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallel Tempering</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Eryn_tutorial.html">Eryn Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/more_tutorials.html">More Advanced Eryn Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/more_tutorials.html#\sim-fin-\sim"><span class="math notranslate nohighlight">\(\sim fin \sim\)</span></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Eryn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Parallel Tempering</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user/temper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="prior.html" class="btn btn-neutral float-left" title="Priors" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="parallel-tempering">
<h1>Parallel Tempering<a class="headerlink" href="#parallel-tempering" title="Permalink to this headline">¶</a></h1>
<p>The tempering is controlled from <a class="reference internal" href="#eryn.moves.tempering.TemperatureControl" title="eryn.moves.tempering.TemperatureControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.moves.tempering.TemperatureControl</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eryn.moves.tempering.TemperatureControl">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">eryn.moves.tempering.</span></span><span class="sig-name descname"><span class="pre">TemperatureControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nleaves_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntemps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adaptive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adaptation_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adaptation_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_adaptation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_swap_supp_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.moves.tempering.TemperatureControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Controls the temperature ladder and operations in the sampler.</p>
<p>All of the tempering features within Eryn are controlled from this class.
This includes the evaluation of the tempered posterior, swapping between temperatures, and
the adaptation of the temperatures over time. The adaptive tempering model can be
found in the Eryn paper as well as the paper for <cite>ptemcee</cite>, which acted
as a basis for the code below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndims</strong> (<em>int</em><em> or </em><em>list of int</em>) – Dimensions for the model in the sampling run.</p></li>
<li><p><strong>nwalkers</strong> (<em>int</em>) – Number of walkers in the sampler. Must maintain proper order of branches.</p></li>
<li><p><strong>nleaves_max</strong> (<em>int</em><em>, or </em><em>list of int</em><em>, </em><em>optional</em>) – Maximum allowable leaves per branch.
Must maintain proper order of branches. (default: 1)</p></li>
<li><p><strong>ntemps</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of temperatures. If this is provided rather than <code class="docutils literal notranslate"><span class="pre">betas</span></code>,
<a class="reference internal" href="#eryn.moves.tempering.make_ladder" title="eryn.moves.tempering.make_ladder"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_ladder()</span></code></a> will be used to generate the temperature ladder. (default: 1)</p></li>
<li><p><strong>betas</strong> (<em>np.ndarray</em><em>[</em><em>ntemps</em><em>]</em><em>, </em><em>optional</em>) – If provided, will use as the array of inverse temperatures.
(default: <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><strong>Tmax</strong> (<em>float</em><em>, </em><em>optional</em>) – If provided and <code class="docutils literal notranslate"><span class="pre">betas</span></code> is not provided, this will be included with
<code class="docutils literal notranslate"><span class="pre">ntemps</span></code> when determing the temperature ladder with <a class="reference internal" href="#eryn.moves.tempering.make_ladder" title="eryn.moves.tempering.make_ladder"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_ladder()</span></code></a>.
See that functions docs for more information. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>adaptive</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, adapt the temperature ladder during sampling.
(default: <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p><strong>adaptation_lag</strong> (<em>int</em><em>, </em><em>optional</em>) – lag parameter from
<a class="reference external" href="http://arxiv.org/abs/1501.05823">arXiv:1501.05823</a>. <code class="docutils literal notranslate"><span class="pre">adaptation_lag</span></code> must be
much greater than <code class="docutils literal notranslate"><span class="pre">adapation_time</span></code>. (default: 10000)</p></li>
<li><p><strong>adaptation_time</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>initial amplitude of adjustments from
<a class="reference external" href="http://arxiv.org/abs/1501.05823">arXiv:1501.05823</a>. <code class="docutils literal notranslate"><span class="pre">adaptation_lag</span></code> must be
much greater than <code class="docutils literal notranslate"><span class="pre">adapation_time</span></code>. (default: 100)</p>
</p></li>
<li><p><strong>stop_adaptation</strong> (<em>int</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">stop_adaptation</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>, the adapating will stop after
<code class="docutils literal notranslate"><span class="pre">stop_adaption</span></code> steps. The number of steps is counted as the number times adaptation
has happened which is generally once per sampler iteration. For example,
if you only want to adapt temperatures during burn-in, you set <code class="docutils literal notranslate"><span class="pre">stop_adaption</span> <span class="pre">=</span> <span class="pre">burn</span></code>.
This can become complicated when using the repeating proposal options, so the
user must be careful and verify constant temperatures in the backend.
(default: -1)</p></li>
<li><p><strong>permute</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, permute the walkers in each temperature during
swaps. (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><strong>skip_swap_supp_names</strong> (<em>list</em><em>, </em><em>optional</em>) – List of strings that indicate supplimental keys that are not to be swapped.
(default: <code class="docutils literal notranslate"><span class="pre">[]</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="eryn.moves.tempering.TemperatureControl.compute_log_posterior_tempered">
<span class="sig-name descname"><span class="pre">compute_log_posterior_tempered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.moves.tempering.TemperatureControl.compute_log_posterior_tempered" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log of the tempered posterior</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logl</strong> (<em>np.ndarray</em>) – Log of the Likelihood. Can be 1D or 2D array. If 2D,
must have shape <code class="docutils literal notranslate"><span class="pre">(ntemps,</span> <span class="pre">nwalkers)</span></code>. If 1D, <code class="docutils literal notranslate"><span class="pre">betas</span></code> must be provided
with the same shape.</p></li>
<li><p><strong>logp</strong> (<em>np.ndarray</em>) – Log of the Prior. Can be 1D or 2D array. If 2D,
must have shape <code class="docutils literal notranslate"><span class="pre">(ntemps,</span> <span class="pre">nwalkers)</span></code>. If 1D, <code class="docutils literal notranslate"><span class="pre">betas</span></code> must be provided
with the same shape.</p></li>
<li><p><strong>betas</strong> (<em>np.ndarray</em><em>[</em><em>ntemps</em><em>]</em>) – If provided, inverse temperatures as 1D array.
If not provided, it will use <code class="docutils literal notranslate"><span class="pre">self.betas</span></code>. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Log of the temperated posterior.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AssertionError</strong> – Inputs are incorrectly shaped.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.moves.tempering.TemperatureControl.tempered_likelihood">
<span class="sig-name descname"><span class="pre">tempered_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.moves.tempering.TemperatureControl.tempered_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log of the tempered Likelihood</p>
<p>From <cite>ptemcee</cite>: “This is usually a mundane multiplication, except for the special case where
beta == 0 <em>and</em> we’re outside the likelihood support.
Here, we find a singularity that demands more careful attention; we allow the
likelihood to dominate the temperature, since wandering outside the
likelihood support causes a discontinuity.”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logl</strong> (<em>np.ndarray</em>) – Log of the Likelihood. Can be 1D or 2D array. If 2D,
must have shape <code class="docutils literal notranslate"><span class="pre">(ntemps,</span> <span class="pre">nwalkers)</span></code>. If 1D, <code class="docutils literal notranslate"><span class="pre">betas</span></code> must be provided
with the same shape.</p></li>
<li><p><strong>betas</strong> (<em>np.ndarray</em><em>[</em><em>ntemps</em><em>]</em>) – If provided, inverse temperatures as 1D array.
If not provided, it will use <code class="docutils literal notranslate"><span class="pre">self.betas</span></code>. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Log of the temperated Likelihood.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – betas not provided if needed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.moves.tempering.TemperatureControl.temperature_swaps">
<span class="sig-name descname"><span class="pre">temperature_swaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_supps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.moves.tempering.TemperatureControl.temperature_swaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform parallel-tempering temperature swaps</p>
<p>This function performs the swapping between neighboring temperatures. It cascades from
high temperature down to low temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>dict</em>) – Dictionary with keys as branch names and values as coordinate arrays.</p></li>
<li><p><strong>logP</strong> (<em>np.ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>]</em>) – Log of the posterior probability.</p></li>
<li><p><strong>logl</strong> (<em>np.ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>]</em>) – Log of the Likelihood.</p></li>
<li><p><strong>logp</strong> (<em>np.ndarray</em><em>[</em><em>ntemps</em><em>, </em><em>nwalkers</em><em>]</em>) – Log of the prior probability.</p></li>
<li><p><strong>inds</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary with keys as branch names and values as the index arrays
indicating which leaves are used. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>blobs</strong> (<em>object</em><em>, </em><em>optional</em>) – Blobs associated with each walker. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>supps</strong> (<em>object</em><em>, </em><em>optional</em>) – <a class="reference internal" href="state.html#eryn.state.BranchSupplimental" title="eryn.state.BranchSupplimental"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.state.BranchSupplimental</span></code></a> object. (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>branch_supps</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary with keys as branch names and values as
<a class="reference internal" href="state.html#eryn.state.BranchSupplimental" title="eryn.state.BranchSupplimental"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.state.BranchSupplimental</span></code></a> objects for each branch (can be <code class="docutils literal notranslate"><span class="pre">None</span></code> for some branches). (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All of the information that was input now swapped (output in the same order as input).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eryn.moves.tempering.TemperatureControl.temper_comps">
<span class="sig-name descname"><span class="pre">temper_comps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adapt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.moves.tempering.TemperatureControl.temper_comps" title="Permalink to this definition">¶</a></dt>
<dd><p>Perfrom temperature-related operations on a state.</p>
<p>This includes making swaps and then adapting the temperatures for the next round.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>object</em>) – Filled <code class="docutils literal notranslate"><span class="pre">State</span></code> object.</p></li>
<li><p><strong>adapt</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, swaps are to be performed, but no
adaptation is made. In this case, <code class="docutils literal notranslate"><span class="pre">self.time</span></code> does not increase by 1.
(default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>State object after swaps.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="state.html#eryn.state.State" title="eryn.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">eryn.state.State</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eryn.moves.tempering.make_ladder">
<span class="sig-prename descclassname"><span class="pre">eryn.moves.tempering.</span></span><span class="sig-name descname"><span class="pre">make_ladder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntemps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eryn.moves.tempering.make_ladder" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a ladder of <span class="math notranslate nohighlight">\(\beta \equiv 1/T\)</span> under a geometric spacing that is determined by the
arguments <code class="docutils literal notranslate"><span class="pre">ntemps</span></code> and <code class="docutils literal notranslate"><span class="pre">Tmax</span></code>.  The temperature selection algorithm works as follows:
Ideally, <code class="docutils literal notranslate"><span class="pre">Tmax</span></code> should be specified such that the tempered posterior looks like the prior at
this temperature.  If using adaptive parallel tempering, per <a class="reference external" href="http://arxiv.org/abs/1501.05823">arXiv:1501.05823</a>, choosing <code class="docutils literal notranslate"><span class="pre">Tmax</span> <span class="pre">=</span> <span class="pre">inf</span></code> is a safe bet, so long as
<code class="docutils literal notranslate"><span class="pre">ntemps</span></code> is also specified.</p>
<p>This function is originally from <code class="docutils literal notranslate"><span class="pre">ptemcee</span></code> <a class="reference external" href="https://github.com/willvousden/ptemcee">github.com/willvousden/ptemcee</a>.</p>
<p>Temperatures are chosen according to the following algorithm:
* If neither <code class="docutils literal notranslate"><span class="pre">ntemps</span></code> nor <code class="docutils literal notranslate"><span class="pre">Tmax</span></code> is specified, raise an exception (insufficient
information).
* If <code class="docutils literal notranslate"><span class="pre">ntemps</span></code> is specified but not <code class="docutils literal notranslate"><span class="pre">Tmax</span></code>, return a ladder spaced so that a Gaussian
posterior would have a 25% temperature swap acceptance ratio.
* If <code class="docutils literal notranslate"><span class="pre">Tmax</span></code> is specified but not <code class="docutils literal notranslate"><span class="pre">ntemps</span></code>:
* If <code class="docutils literal notranslate"><span class="pre">Tmax</span> <span class="pre">=</span> <span class="pre">inf</span></code>, raise an exception (insufficient information).
* Else, space chains geometrically as above (for 25% acceptance) until <code class="docutils literal notranslate"><span class="pre">Tmax</span></code> is reached.
* If <code class="docutils literal notranslate"><span class="pre">Tmax</span></code> and <code class="docutils literal notranslate"><span class="pre">ntemps</span></code> are specified:
* If <code class="docutils literal notranslate"><span class="pre">Tmax</span> <span class="pre">=</span> <span class="pre">inf</span></code>, place one chain at <code class="docutils literal notranslate"><span class="pre">inf</span></code> and <code class="docutils literal notranslate"><span class="pre">ntemps-1</span></code> in a 25% geometric spacing.
* Else, use the unique geometric spacing defined by <code class="docutils literal notranslate"><span class="pre">ntemps</span></code> and <code class="docutils literal notranslate"><span class="pre">Tmax</span></code>.`</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndim</strong> (<em>int</em>) – The number of dimensions in the parameter space.</p></li>
<li><p><strong>ntemps</strong> (<em>int</em><em>, </em><em>optional</em>) – If set, the number of temperatures to generate.</p></li>
<li><p><strong>Tmax</strong> (<em>float</em><em>, </em><em>optional</em>) – If set, the maximum temperature for the ladder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output inverse temperature (beta) array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray[ntemps]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Improper inputs.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="prior.html" class="btn btn-neutral float-left" title="Priors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michael Katz and Nikos Karnesis.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>